# helpdesk-bot

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  NOTICE  ProxyDeskBot.sh  README.md  bot.user3.p12  bot.user50.p12  build.xml  helpbot.properties  null70781061038085.json  null70781061038117.json  null70781061038843.json  pom.xml
database/: build.xml
database/scripts/: create_virtualdesk_db.sql  create_virtualdesk_db_no_NDB.sql  install.sh
proxy-desk/: README.md  pom.xml
proxy-desk/src/main/config/: helpbot.properties  proxybot.properties
proxy-desk/src/main/java/org/symphonyoss/ai/constants/: AiConstants.java  MLTypes.java
proxy-desk/src/main/java/org/symphonyoss/ai/listeners/: AiCommandListener.java
proxy-desk/src/main/java/org/symphonyoss/ai/models/: AiAction.java  AiCommand.java  AiLastCommand.java  AiPermission.java  AiResponder.java  AiResponse.java  AiResponseSequence.java
proxy-desk/src/main/java/org/symphonyoss/ai/utils/: AiSpellParser.java  Messenger.java
proxy-desk/src/main/java/org/symphonyoss/helpdesk/bots/: HelpDeskBot.java  InactivityThread.java
proxy-desk/src/main/java/org/symphonyoss/helpdesk/config/: HelpBotConfig.java
proxy-desk/src/main/java/org/symphonyoss/helpdesk/constants/: HelpBotConstants.java
proxy-desk/src/main/java/org/symphonyoss/helpdesk/models/: HelpBotSession.java
proxy-desk/src/main/java/org/symphonyoss/helpdesk/utils/: CallCache.java  ClientCache.java  DeskUserCache.java  HoldCache.java  MemberCache.java  Messenger.java  Statistics.java
proxy-desk/src/main/java/org/symphonyoss/proxydesk/bots/: InactivityThread.java  ProxyDeskBot.java
proxy-desk/src/main/java/org/symphonyoss/proxydesk/config/: ProxyBotConfig.java
proxy-desk/src/main/java/org/symphonyoss/proxydesk/constants/: HelpBotConstants.java
proxy-desk/src/main/java/org/symphonyoss/proxydesk/models/: HelpBotSession.java
proxy-desk/src/main/java/org/symphonyoss/proxydesk/utils/: CallCache.java  ClientCache.java  DeskUserCache.java  HoldCache.java  MemberCache.java  Statistics.java
proxy-desk/src/main/java/org/symphonyoss/roomdesk/bots/: HelpDeskBot.java  InactivityThread.java
proxy-desk/src/main/java/org/symphonyoss/roomdesk/config/: HelpBotConfig.java
proxy-desk/src/main/java/org/symphonyoss/roomdesk/constants/: HelpBotConstants.java
proxy-desk/src/main/java/org/symphonyoss/roomdesk/models/: HelpBotSession.java
proxy-desk/src/main/java/org/symphonyoss/roomdesk/utils/: CallCache.java  ClientCache.java  DeskUserCache.java  MemberCache.java  Statistics.java
proxy-desk/src/main/java/org/symphonyoss/webroomdesk/bots/: HelpDeskBot.java  InactivityThread.java
proxy-desk/src/main/java/org/symphonyoss/webroomdesk/config/: HelpBotConfig.java
proxy-desk/src/main/java/org/symphonyoss/webroomdesk/constants/: HelpBotConstants.java
proxy-desk/src/main/java/org/symphonyoss/webroomdesk/models/: HelpBotSession.java
proxy-desk/src/main/java/org/symphonyoss/webroomdesk/utils/: CallCache.java  ClientCache.java  DeskUserCache.java  HoldCache.java  MemberCache.java  Statistics.java
proxy-desk/src/main/resources/: log4j.properties
proxy-desk/src/test/java/org/: CallChatListenerTest.java  HelpClientListenerTest.java
proxy-desk/src/test/java/org/symphonyoss/ai/listeners/: AiCommandListenerTest.java
proxy-desk/src/test/java/org/symphonyoss/helpdesk/bots/: HelpDeskBotTest.java
proxy-desk/src/test/java/org/symphonyoss/helpdesk/models/: CallResponderTest.java  CallTest.java
proxy-desk/src/test/java/org/symphonyoss/helpdesk/utils/: CallCacheTest.java  ClientCacheTest.java  HoldCacheTest.java  MemberCacheTest.java
proxy-desk/src/test/java/org/symphonyoss/roomdesk/bots/: HelpDeskBotTest.java
proxy-desk/src/test/java/org/symphonyoss/roomdesk/models/: CallResponderTest.java  CallTest.java
proxy-desk/src/test/java/org/symphonyoss/roomdesk/utils/: CallCacheTest.java  ClientCacheTest.java  HoldCacheTest.java  MemberCacheTest.java
proxy-desk/src/test/java/org/symphonyoss/webroomdesk/bots/: HelpDeskBotTest.java
proxy-desk/src/test/java/org/symphonyoss/webroomdesk/models/: CallResponderTest.java  CallTest.java
proxy-desk/src/test/java/org/symphonyoss/webroomdesk/utils/: CallCacheTest.java  ClientCacheTest.java  HoldCacheTest.java  MemberCacheTest.java
room-desk/: README.md  pom.xml
room-desk/src/main/config/: helpbot.properties  roombot.properties
room-desk/src/main/java/org/symphonyoss/ai/constants/: AiConstants.java
room-desk/src/main/java/org/symphonyoss/ai/listeners/: AiCommandListener.java
room-desk/src/main/java/org/symphonyoss/ai/models/: AiAction.java  AiCommand.java  AiResponder.java  AiResponse.java  AiResponseSequence.java
room-desk/src/main/java/org/symphonyoss/ai/utils/: AiSpellParser.java
room-desk/src/main/java/org/symphonyoss/helpdesk/bots/: HelpDeskBot.java  RoomDeskBot.java
room-desk/src/main/java/org/symphonyoss/helpdesk/config/: HelpBotConfig.java
web-desk/: .travis.yml  README.md  helpbot.properties  pom.xml
web-desk/src/main/config/: helpbot.properties  webbot.properties
web-desk/src/main/java/org/symphonyoss/: AgentInfo.java  AgentSelector.java  CommandLine.java  ConfigException.java  HelpBotConfig.java  HelpBotMain.java
web-desk/src/main/java/org/symphonyoss/cim/: CIMImpl.java
web-desk/src/main/java/org/symphonyoss/sapi/: AsyncCallback.java  ErrorCallback.java  MembershipEvent.java  ServiceAPI.java  StreamListener.java  SymphonyMessage.java
web-desk/src/main/java/org/symphonyoss/session/: HelpSession.java  HelpSessionImpl.java
web-desk/src/main/java/org/symphonyoss/util/: EventCallback.java  EventSupport.java  SSLUtil.java
web-desk/src/main/java/org/symphonyoss/web/: HelpBotWebServer.java  HelpSessionListener.java  Message.java  MessageListener.java
web-desk/src/main/java/org/symphonyoss/webservice/: SymphonyWebService.java  WebDeskConstants.java  WebServiceConstants.java
web-desk/src/main/resources/: HelpBot-Client  log4j.xml
web-desk/src/main/resources/web/: admin.html  help.html  index.html
web-desk/src/main/swagger/: api.yaml
(+801 files in other folders)
