<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.symphonyoss.helpdeskbot</groupId>
    <artifactId>helpdesk-bots</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <name>Helpdesk Bot</name>
    <description>A Symphony Helpdesk BOT supporting multiple call routing scenarios</description>
    <url>https://github.com/symphonyoss/helpdesk-bot</url>
    <parent>
        <groupId>org.symphonyoss</groupId>
        <artifactId>symphonyoss</artifactId>
        <version>2</version>
    </parent>


    <modules>
        <module>proxy-desk</module>
        <module>room-desk</module>
        <module>web-desk</module>
    </modules>


    <properties>
        <slfj4-version>1.7.5</slfj4-version>
        <jaxrs-version>2.0.1</jaxrs-version>
        <jersey-version>2.12</jersey-version>
        <jersey-media-version>2.22.1</jersey-media-version>
        <jackson-version>2.4.2</jackson-version>
        <swagger-annotations-version>1.5.0</swagger-annotations-version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/symphonyoss/helpdesk-bot.git</connection>
        <developerConnection>scm:git:git@github.com:symphonyoss/helpdesk-bot.git</developerConnection>
        <url>https://github.com/symphonyoss/helpdesk-bot</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>ftarsillo</id>
            <name>Frank Tarsillo</name>
            <email />
            <url>http://github.com/ftarsillo</url>
            <organization>Symphony Software Foundation</organization>
            <organizationUrl>http://symphony.foundation</organizationUrl>
            <timezone />
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Only needed if using SNAPSHOT version of symphony-java-client -->
    <!-- <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.symphonyoss.symphony</groupId>
                <artifactId>symphony-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slfj4-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slfj4-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.management.j2ee</groupId>
                <artifactId>management-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7R4</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations-version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-media-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>com.brsanthu</groupId>
                <artifactId>migbase64</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

      <pluginManagement>
        <plugins>
          <!-- Inherited by ssf-parent-pom -->
          <!-- <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
              </configuration>
          </plugin> -->

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
          </plugin>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.10</version>
              <executions>
                <execution>
                  <id>build-assembled-folder</id>
                  <phase>package</phase>
                  <goals>
                    <goal>assemble</goal>
                  </goals>
                </execution>
              </executions>

              <configuration>
                  <repositoryName>lib</repositoryName>
                  <repositoryLayout>flat</repositoryLayout>
                  <useWildcardClassPath>true</useWildcardClassPath>
                  <!-- Set the target configuration directory to be used in the bin scripts -->
                  <configurationDirectory>conf</configurationDirectory>
                  <logsDirectory>logs</logsDirectory>
                  <!-- Copy the contents from "/src/main/config" to the target
                       configuration directory in the assembled application -->
                  <copyConfigurationDirectory>true</copyConfigurationDirectory>
                  <!-- Include the target configuration directory in the beginning of
                       the classpath declaration in the bin scripts -->
                  <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                  <!-- set alternative assemble directory -->
                  <assembleDirectory>${project.build.directory}/${project.artifactId}-${project.version}</assembleDirectory>
                  <!-- Extra JVM arguments that will be included in the bin scripts -->
                  <extraJvmArguments>-Xms128m -Xmx2048m -Dbot.config.dir=../conf
                  </extraJvmArguments>

                  <!-- Generate bin scripts for windows and unix pr default -->
                  <!-- <platforms>
                      <platform>unix</platform>
                  </platforms> -->
                  <programs>
                      <program>
                          <mainClass>${appassembler.mainClass}</mainClass>
                          <id>${appassembler.id}</id>
                          <platforms>
                              <platform>unix</platform>
                          </platforms>
                      </program>
                  </programs>
              </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/appassembler.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>build-assembled-zip</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </pluginManagement>

    </build>

</project>
