<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.symphonyoss.helpdeskbot</groupId>
    <artifactId>helpdesk-bots</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Helpdesk Bot</name>


    <modules>
        <module>proxy-desk</module>
        <module>room-desk</module>
        <module>web-desk</module>
    </modules>


    <properties>

        <slfj4-version>1.7.5</slfj4-version>
        <jaxrs-version>2.0.1</jaxrs-version>
    </properties>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>org.symphonyoss.symphony</groupId>
                <artifactId>symphony-client</artifactId>
                <version>0.9.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slfj4-version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slfj4-version}</version>
            </dependency>

            <dependency>
                <groupId>javax.management.j2ee</groupId>
                <artifactId>management-api</artifactId>
                <version>1.1-rev-1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>