#
#
#
# Copyright 2016 The Symphony Software Foundation
#
# Licensed to The Symphony Software Foundation (SSF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#

#______________SHARED_CONFIG______________#

#ENV VARIABLES && SYSTEM PROPERTIES
    #BOT
    bot.user=helpdesk
    bot.domain=domain.com

    #PASWORDS
    keystore.password=password
    truststore.password=password

    #URLS
    sessionauth.url=https://podhost/sessionauth
    keyauth.url=https://podhost/keyauth
    symphony.agent.pod.url=https://podhost/pod
    symphony.agent.agent.url=https://agenthost/agent

    #FILE
    certs.dir=/usr/src/app/certs/
    truststore.file=/usr/src/app/certs/server.truststore
    files.transcript=/usr/src/app/data/transcripts/

    #ADMIN
    admin.user=nicholas.tarsillo@markit.com

#CONFIG PROPERTIES
    #COMMANDS
    ai.command.acceptnext=Accept Next SymUser
    ai.command.accept=Accept
    ai.command.togglealias=Toggle Use Alias
    ai.command.onlinemembers=Online Members
    ai.command.clientqueue=Client Queue
    ai.command.addmember=Add Member
    ai.command.mysettings=My Settings
    ai.command.exit=Exit
    ai.command.helpsummary=Help Summary
    ai.command.roominfo=Room Info
    ai.command.callcache=Call Cache
    ai.command.setalias=Set Alias



#______________PROXYBOT_CONFIG______________#

#ENV VARIABLES && SYSTEM PROPERTIES
    #BOT
    proxybot.files.json=/usr/src/app/data/proxydesk-json/

#CONFIG PROPERTIES
    #COMMANDS
    proxybot.ai.command.toggleonline=Toggle Online
    proxybot.ai.command.joinchat=Join Chat
    proxybot.ai.command.settags=Set Tags
    proxybot.ai.command.addtags=Add Tags
    proxybot.ai.command.removetags=Remove Tags

    #SETTINGS
    proxybot.setting.bestpercentage=0.2



#______________ROOM_BOT_CONFIG______________#

#ENV VARIABLES && SYSTEM PROPERTIES
    #BOT
    roombot.files.json=/dev/helpdesk/roomdesk-json/

    #SETTINGS
    roombot.member.chat.stream=2ahd4BrJX27BXOh4WovZ8H___qpDioJtdA



#______________WEB_BOT_CONFIG______________#

#ENV VARIABLES && SYSTEM PROPERTIES
    #BOT
    webbot.files.json=/dev/helpdesk/roomdesk-json/
    webbot.files.webdesk=web-desk/src/main/resources/web

    #SETTINGS
    webbot.member.chat.stream=2ahd4BrJX27BXOh4WovZ8H___qpDioJtdA
    webbot.web.desk.port=8080
    webbot.trust.all.ssl=false

#CONFIG PROPERTIES
    #HEADER
    webbot.header.index=/web/index.html?token=
    webbot.header.help=/web/help.html
    webbot.web.directory=/web/*
