<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2016 The Symphony Software Foundation
  ~
  ~ Licensed to The Symphony Software Foundation (SSF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="VirtualDesk-DB">

	<property name="specname"		value="virtualdesk-db" />
	
	<property name="build.release"	value="1.0" />
	<property name="build.no"		value="SNAPSHOT" />
	<property name="revision"		value="REVISION" />
	
	<property name="build"			value=".build" />
	<property name="build.target"	value="${build}/target" />

	<property name="src"			value="virtualdesk-db-${build.release}" />
	<property name="rpmfilename"	value="${specname}-${build.release}-${build.no}.x86_64.rpm" /> 
	<property name="specfile"		value="build/${specname}.spec" />
	<property name="rpm"			value="${build}/rpm" />
	<property name="rpm_build"		value="${build}/rpm/BUILD" />
	<property name="rpm_rpms"		value="${build}/rpm/RPMS" />
	<property name="rpm_sources"	value="${build}/rpm/SOURCES" />
	<property name="rpm_specs"		value="${build}/rpm/SPECS" />
	<property name="rpm_srpms"		value="${build}/rpm/SRPMS" />
	
	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="package-rpm">
		<mkdir dir="${rpm}" />
		<mkdir dir="${rpm_build}" />
		<mkdir dir="${rpm_rpms}" />
		<mkdir dir="${rpm_sources}" />
		<mkdir dir="${rpm_specs}" />
		<mkdir dir="${rpm_srpms}" />
		
		<copy todir="${rpm_sources}/scripts">
			<fileset dir="scripts" /> 
		</copy>
		<copy file="${specfile}" todir="${rpm_specs}" />
		<rpm specFile="${specname}.spec"
			topDir="${rpm}"
			command="-bb -D 'buildversion ${build.release}.${build.no}.${revision}' -D 'buildnumber ${build.no}'" 
			failOnError="true" />
		<copy todir="${build.target}">
			<fileset dir="${rpm_rpms}/x86_64" />
		</copy>
	</target>
</project>